{
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "react-hooks", "prettier", "@typescript-eslint", "@tanstack/query"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:@next/next/recommended",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "rules": {
    "prettier/prettier": ["warn", { "endOfLine": "auto" }],
    "react/display-name": "off",
    "react/prop-types": "off"
  },
  "globals": {
    "Edit": "writable",
    "console": "writable",
    "_": "writable",
    "$": "writable"
  }
}
